server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/emlakburada?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

app.jwtSecret=PatikaDev
app.jwtExpirationInMs=604800000